# thrive-versioning-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/github/thriveframework/plugin/: ThrivePlugin.groovy  ThriveServicePlugin.groovy  ThriveVersioningPlugin.groovy
src/main/groovy/com/github/thriveframework/plugin/extension/: Capabilities.groovy  Dockerfile.groovy  Libraries.groovy  ThriveExtension.groovy  ThriveVersioningExtension.groovy
src/main/groovy/com/github/thriveframework/plugin/task/: Echo.groovy  EchoTask.groovy  WriteCapabilities.groovy  WriteCapabilitiesTask.groovy  WriteDockerfile.groovy
src/main/groovy/com/github/thriveframework/plugin/utils/: Defaults.groovy  Projects.groovy  ThriveDirectories.groovy  ThriveFiles.groovy
