buildscript {
    repositories {
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        //JitPack doesnt really work with self-dependencies; use the newest full release
        // this could probably be fixed by providing jitpack.yml and aligning the buildscript
        // to take the previous commit version, building, publishing to local maven,
        // then rebuilding republishing with -SNAPSHOT version and mavenLocal buildscript
        // repo enabled
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.1.0"
    }
}

plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
    id 'java-gradle-plugin'
}

apply plugin: "com.github.thrive-versioning"

group = 'com.github.thrive-framework'

repositories {
    gradlePluginPortal()
}

dependencies {
    api "gradle.plugin.org.unbroken-dome.gradle-plugins:gradle-gitversion-plugin:0.10.0"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.thrive-versioning'
            implementationClass = 'com.github.thriveframework.plugin.ThriveVersioningPlugin'
        }
    }
}
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.2.1'
}
